=== WP Shredderchess ===
Contributors: mpol
Tags: chess, shredderchess, chess puzzle, puzzle, boardgame
Requires at least: 4.1
Tested up to: 6.7
Stable tag: 1.0.7
License: GPLv2 or later
Requires PHP: 7.0

== Description ==

Widget that displays the chess puzzle from [shredderchess.com](https://www.shredderchess.com/daily-chess-puzzle.html).

= Example =

An [example at my local chess club Pegasus](https://svpegasus.nl) is available in the footer of the website..

= Compatibility =

This plugin is compatible with [ClassicPress](https://www.classicpress.net).

= Contributions =

This plugin is also available in [Codeberg](https://codeberg.org/cyclotouriste/wp-shredderchess).


== Installation ==

1. Use the plugin installer built into WordPress to search for the plugin. WordPress will then download and install it for you.
2. Activate the plugin.
3. Go to Appearance > Widgets, and drag the widget to the desired widget area.
4. Enjoy.


== Frequently Asked Questions ==

No questions have been asked yet.


== Changelog ==

= 1.0.7 =
* 2023-02-15
* Escape more output.

= 1.0.6 =
* 2021-03-10
* Revert removal of obsolete attributes.
* Use 'esc_html__()' function.
* Translate more strings.

= 1.0.5 =
* 2021-03-03
* Add lazy loading to iframe.
* Remove obsolete attributes for iframe.
* Add support for WP 5.7.

= 1.0.4 =
* 2020-02-25
* Use https for iframe.
* Add referrerpolicy="no-referrer".

= 1.0.3 =
* 2018-07-09
* Add description to widget.
* Support sizes for pieces.

= 1.0.2 =
* 2018-06-26
* Add example text to the privacy policy.

= 1.0.1 =
* 2016-05-17
* Add locale to iframe.

= 1.0 =
* 2016-02-06
* Initial release.
